{
  "name": "zenn-articles",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagankan/zenn-articles.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://zenn.dev/kagan",
  "dependencies": {
    "zenn-cli": "^0.1.131"
  }
}
